<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/clinicDatetext"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="20sp" 
	android:text="日期：" />
<EditText
	android:id="@+id/clinicDateTextBox"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:editable="false" 
	android:inputType="none" 
	android:text="EditText"
	android:textSize="20sp" />
<Button
	android:id="@+id/clinicDateTextBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="20sp" 
	android:text="選取日期" />
<TextView
	android:id="@+id/clinicTimeText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15dp"
	android:textSize="20sp" 
	android:text="時段：" />
<Spinner
	android:id="@+id/clinicTimeSelecter"
	android:layout_width="75dp"
	android:layout_height="wrap_content" 
	android:entries="@array/timeArray" 
	android:textSize="20sp" />
<Button
	android:id="@+id/clinicEnterBtn"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15dp"
	android:textSize="20sp" 
	android:text="輸入" />
</LinearLayout>
<ListView
	android:id="@+id/clinicListView"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25dp"
	android:layout_marginRight="25dp"
	android:layout_marginTop="15dp" />
</LinearLayout>
